VITE_EMAIL=ashutoshkumar200302@gmail.com
VITE_LINKEDIN=https://www.linkedin.com/in/ashutosh0203
VITE_NUMBER=+917488894432
VITE_GITHUB=https://github.com/AshutoshKumar0206
VITE_RESUME=https://drive.google.com/file/d/1jAL4JLh7IdRdpUnQj6aj4fdbuWFQ-0Eb/view?usp=drive_link
VITE_LINK=https://online-assignment-portal-frontend.vercel.app/
VITE_FRONTEND_COLLEGEHUB=https://github.com/Online-Assignment-Submission-Portal/Online-Assignment-Frontend
VITE_BACKEND_COLLEGEHUB=https://github.com/AshutoshKumar0206/Online-Assignment-Backend
VITE_FRONTEND_MADHAV=https://github.com/AshutoshKumar0206/Madhav
VITE_LEETCODE=https://leetcode.com/u/AshutoshKumar03/
VITE_CODEFORCES=https://codeforces.com/profile/Ashutosh103
